# Функция факторизации (разложение числа на простые сомножители) числа
# Factorization function (decomposition of a number into Prime factors) of a number
def factorize(n):
    if type(n) != int and type(n) != float:
        return print('The decomposition is carried out only integers')
    n = round(n)
    fac_num = []
    while n%2 == 0:
        fac_num.append(2)
        n //=2
    i = 0
    sq = round((n**(1/2)-1)/2+1)
    while i <= sq:
        i+=1
        if n%(2*i+1) == 0:
            n //=(2*i+1)
            fac_num.append(2*i+1)
            i-=1
            sq = round((n**(1/2)-1)/2+1)
    if n != 1:
        fac_num.append(n)
    if len(fac_num) > 1:
        return fac_num
    else:
        return print('Number: ', n, ' prime')

factorize(106739552413)
